<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            background: linear-gradient(#D4D2D2, white);
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .header {
            background-color: antiquewhite;
            height: 80px;
            position: relative;
            padding-left: 10px;
            padding-top: 10px;
            text-align: left;
            font-size: 23px;
            font-weight: bold;
            clear: both;
            color: rgb(210, 162, 166);
        }

        .footer {
            background-color: antiquewhite;
            height: 80px;
            position: relative;
            padding-left: 10px;
            padding-top: 10px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            clear: both;
            color: rgb(210, 162, 166);

        }

        .content {
            display: flex;
            height: 450px;
        }

        .left, .main, .right {
            position: relative;
            height: 100%;
        }

        .left {
            background-color: rgb(172, 217, 202);
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgb(235, 53, 81);
            text-align: center;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%; /* Chiều cao để Flexbox hoạt động tốt */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Căn giữa các item theo chiều dọc */
        }

        li {
            width: 100%;
        }

        li a {
            display: block; /* phần tử chiếm toàn bộ*/
            color: rgb(242, 236, 236);
            padding: 17px 17px; /* Khoảng cách từ 4 chú đến trên và dưới*/
            text-decoration: none; /*Kiểu trang trí của văn bản: underline- gạch chân, through- ngang, none- ko có gì*/
            text-align:left; /*Căn chỉnh văn bản*/
            background-color: #777272;
            width: 100%; /* Xác định chiều rộng*/
            font-size: 23px; /* Kích thước font lớn hơn */
        }

        li a:hover {
            background-color: #929090;
        }

        .active {
            background-color: rgb(238, 135, 135);
        }

        .main {
            background-color: rgb(205, 185, 197);
            width: 60%;
            padding-left: 10px;
            padding-top: 10px;
            text-align: left;
            font-size: 23px;
            font-weight: bold;
            color: rgb(245, 137, 146);

        }

        .right {
            background-color: rgb(149, 168, 147);
            width: 20%;
            padding-left: 10px;
            padding-top: 10px;
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            color: rgb(245, 137, 146);

        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <div class="left">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#dowload">Dowload</a></li>
                    <li><a href="#contact">Contact</a></li>

                    <li><a href="#other">Other</a></li>
                </ul>
            </div>
            <div class="main">Main</div>
            <div class="right">Right</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
